<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AUSTRALED</title>
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
    <header>
        <nav>
            <a href="">COLGANTES</a>
            <a href="">APLIQUES</a>
            <a href="">SOBREMESA</a>
            <a href="">PIE</a>
            <a href="">PLAFONES</a>
            <a href="">FOCOS</a>
            <a href="">RIELES Y FOCOS</a>
            <a href="">EXTERIOR</a>
            <a href="">OFICINA</a>
            <a href="">SALE</a>
        </nav>
        <section class="textos-header">
            <h1>AUSTRALED</h1>
            <h2>Luces para el hogar</h2>   
        </section>
        <div 
            class="wave" style="height: 50px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 200%; width: 100%;"><path d="M-3.94,24.17 C177.20,186.02 348.19,-105.09 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: rgb(255, 255, 255) ;"></path></svg>
        </div>
    </header><br>

    <div class="parent"> 
        <div class="div1"> </div> 
        <div class="div2"> <img src="/assets/imagenes/colgante2.jpeg" alt="colgantes" width="500" height="500px"> </div> 
        <div class="div3"> <h3>COLGANTES</h3><p>Porque las lámparas colgantes son clave al momento de decorar tu casa te dejamos nuestra colección más popular para que decidas cuáles poner en tu próximo proyecto</p></div>
        <div class="div4"> </div> 
        <div class="div5"> </div>
        <div class="div6"><h3>APLIQUES</h3><p>Desde el acceso a tu casa hasta tu dormitorio, un aplique siempre será el accesorio perfecto para bañar tus paredes y espacios con la luz perfecta.</p></div> 
        <div class="div7"> <img src="/assets/imagenes/aplique.png" alt="aplique" width="500" height="500px"> </div> 
        <div class="div8"> </div> 
        <div class="div9"> </div> 
        <div class="div10"><img src="/assets/imagenes/exterior.jpeg" alt="EXTERIOR" width="500" height="500px"> </div> 
        <div class="div11"> <h3>EXTERIOR</h3><P>Porque ya era hora de que tuviéramos un lugar para compartir con tus familiares o amigos.</P></div> 
        <div class="div12"> </div> <br>
    </div>
    <h2 class="titulo" >PRODUCTOS</h2><br>
        <div class="producto-cont">    
            <div class="producto-ind" >
                 <img src="/assets/imagenes/prod1.webp" alt="" width="200px" height="200px">
                <h3>LLLC0411</h3>
                <p>$185.000</p>
            </div>
            <div class="producto-ind">
                <img src="/assets/imagenes/prod2.webp" alt=""width="200px" height="200px">
                <h3>HOLC0047</h3>
                <p>$75.000</p>
            </div>  
            <div class="producto-ind">
                <img src="/assets/imagenes/prod3.webp" alt=""width="200px" height="200px">
                <h3>LGAP0053</h3>
                <p>$72.000</p>
            </div>  
            <div class="producto-ind"> 
                <img src="/assets/imagenes/prod4.webp" alt=""width="200px" height="200px">
                <h3>LGAP0056</h3>
                <p>$87.000</p>
                </div> 
            <div class="producto-ind">    
                <img src="/assets/imagenes/prod5.webp" alt=""width="200px" height="200px">
                <h3>LUAP0045</h3>
                <p>$119.000</p>
            </div>
            <div class="producto-ind">    
                <img src="/assets/imagenes/prod6.webp" alt=""width="200px" height="200px">
                <h3>LIGI0002</h3>
                <p>$69.000</p>
            </div>
            <div class="producto-ind">    
                 <img src="/assets/imagenes/prod7.webp" alt=""width="200px" height="200px">
                <h3>ONAP0013</h3>
                <p>103.000</p>
            </div>
            <div class="producto-ind">    
                <img src="/assets/imagenes/prod8.webp" alt=""width="200px" height="200px">
                 <h3>LLLS0037</h3>
                 <p>$169.600</p>
            </div>
            <div class="producto-ind">    
                <img src="/assets/imagenes/prod9.webp" alt=""width="200px" height="200px">
                <h3>LLLC0350</h3>
                <p>$139.900</p>
            </div>
        </div>   
    <section class="portafolio"> 
        <div class="contenedor">
            <h2 class="titulo">SIGUENOS EN INSTAGRAM</h2>
            <div class="galeria-port">
                <div class="imagen-port">
                  <img src="/assets/imagenes/insta1.webp" alt="" >
                    <div class="hover-galeria">
                        <img src="/assets/imagenes/logoinsta.png" alt="" height="30px" width="30px">
                    </div>
                </div>    
                <div class="imagen-port">
                    <img src="/assets/imagenes/insta2.jpeg" alt="" >
                      <div class="hover-galeria">
                          <img src="/assets/imagenes/logoinsta.png" height="30px" width="30px" >
                      </div>
                  </div>  
                  <div class="imagen-port">
                    <img src="/assets/imagenes/insta3.webp" alt="" >
                      <div class="hover-galeria">
                          <img src="/assets/imagenes/logoinsta.png" height="30px" width="30px">
                      </div>
                  </div>  
                  <div class="imagen-port">
                    <img src="/assets/imagenes/insta4.jpeg" alt="" >
                      <div class="hover-galeria">
                          <img src="/assets/imagenes/logoinsta.png" height="30px" width="30px">
                      </div>
                  </div>  
            </div>
        </div>
     </section> 
        
     </main>
     <footer>
        <div class="contenedor-footer">
            <div class="contenedor-foo">
                <h4>Location</h4>
                <p>Guardia Vieja N° 202, Providencia</p>
            </div>
            <div class="contenedor-foo">   
                <h4>Email</h4>
                <p>contacto@agilitic.cl</p>
            </div>   
            <div class="contenedor-foo"> 
                <h4>Contacto</h4>
                <p>+56 9 1111 1111</p>
            </div>    
            <div class="contenedor-foo">
                <h4>Servicio al Cliente</h4>
                <p>+56 2 2222 2222</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; Agilitic Design | Mariafernanda Ferrada</h2>
     </footer>
</body>
</html>