*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.contenedor{
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}
.titulo{
    color: black;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}

header{
   width: 100%;
   height: 600px;
   background: #ffffff;  
   background: -webkit-linear-gradient(o right, #636fa4c4, #e8cbc0de), url(../imagenes/fondo.png);  
   background: linear-gradient(to right, #636fa4c4, #e8cbc0de), url(../imagenes/fondo.png);
   background-size: cover;
   background-attachment: fixed;
   position: relative;
}

nav{
    text-align: right;
    padding: 40px 60px 0 0;
    font-size: 200;
}

nav > a{
    color: #fff;
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;
}

nav > a:hover{
    text-decoration: underline;
}

header .textos-header{
    display: flex;
    height: 502px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.textos-header h1{
    font-size: 50px;
    color: #fff;
}
    
.textos-header h2{
    font-size: 30px;
    font-weight: 300;
    color: #fff;
}
.wave{
    position: absolute;
    bottom: 0;
    width: 100%;
}

.parent { 
    display: grid; 
    grid-template-columns: repeat(4, 1fr); 
    grid-template-rows: repeat(3, 1fr); 
    grid-column-gap: 40px;
    grid-row-gap: 50px; 
    }

    .div1 { grid-area: 1 / 1 / 2 / 3; } 
    .div2 { grid-area: 1 / 2 / 2 / 3; } 
    .div3 { grid-area: 1 / 3 / 2 / 4; } 
    .div4 { grid-area: 1 / 4 / 2 / 5; } 
    .div5 { grid-area: 2 / 1 / 3 / 2; } 
    .div6 { grid-area: 2 / 2 / 3 / 3; } 
    .div7 { grid-area: 2 / 3 / 3 / 4; } 
    .div8 { grid-area: 2 / 4 / 3 / 5; } 
    .div9 { grid-area: 3 / 1 / 4 / 2; } 
    .div10 { grid-area: 3 / 2 / 4 / 3; } 
    .div11 { grid-area: 3 / 3 / 4 / 4; } 
    .div12 { grid-area: 3 / 4 / 4 / 5; } 

.parent h3{
    margin: 200px 50px 0px 0px;
}

.parent p{
    margin: 10px 50px 0px 0px;
}

 .producto-cont{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid#ccc;
 }

 .producto-ind{
    width: 28%;
    text-align: center;
 }

 .producto-ind{
    width: 90%;
 }

 .producto-ind h3{
    margin: 10px 0;
 }

.portafolio{
    background: #f2f2f2;
}

.galeria-port{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.imagen-port{
    width: 25%;
    margin-bottom: 50px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
}
.imagen-port > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.hover-galeria{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: hsla(270, 6%, 41%, 0.7);
    transition: transforms .5s;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hover.galeria img{
    width: 50px;

}

.imagen-port:hover .hover-galeria{
    transform: scale(1);
}

footer{
    background: #315762;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}

.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid#ccc;
}

.contenedor-foo{
    text-align: center;
}

.contenedor-foo{
    color: #fff;
    border-bottom: 3px solid  rgb(127, 176, 196);    
    padding-bottom: 5px;
    margin-bottom: 10px;
}
.titulo-final{
    text-align: center;
    font-size: 20px;
    margin: 20px 0 0 0 ;
    color: rgb(127, 176, 196);
}